RESOURCE.root=/WEB-INF/html
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
ERROR_HANDLER=org.beetl.core.ReThrowConsoleErrorHandler
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FT.dateFormat =  org.beetl.ext.format.DateFormat
FTC.java.util.Date = org.beetl.ext.format.DateFormat


#默认配置
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
MVC_STRICT = FALSE

## 内置的方法
FN.date = org.beetl.ext.fn.DateFunction
FNP.strutil = org.beetl.ext.fn.StringUtil
##内置的默认格式化函数
## 标签类
TAG.include= org.beetl.ext.tag.IncludeTag