# crm-permission

./: .gitignore  README.md  pom.xml
src/main/java/com/university/crm/annotation/: FieldNote.java
src/main/java/com/university/crm/bean/: Course.java  CourseExam.java  Entry.java  Major.java  Score.java  UserInfo.java
src/main/java/com/university/crm/bean/base/: Page.java  ResponseJson.java
src/main/java/com/university/crm/bean/system/: Account.java  Department.java  Menu.java  Permission.java  Role.java
src/main/java/com/university/crm/constant/: Constant.java  ResponseCode.java
src/main/java/com/university/crm/context/: FieldValidatorHolder.java  IValidator.java  RequestThreadContext.java  ValidatorResult.java
src/main/java/com/university/crm/data/dto/: AccountBind.java  RoleBind.java
src/main/java/com/university/crm/data/dto/search/: AccountSearch.java  DepartmentSearch.java  MenuSearch.java  PermissionSearch.java  RoleSearch.java
src/main/java/com/university/crm/enums/: FieldEnum.java  RoleEnum.java
src/main/java/com/university/crm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/university/crm/filter/: AbstractFilter.java  AccountFilter.java  LoginFilter.java  RequestFilter.java
src/main/java/com/university/crm/interceptor/ip/: IPValidInterceptor.java
src/main/java/com/university/crm/interceptor/mybatis/: PageHelper.java  PageInfo.java  PageList.java  SqlUtil.java
src/main/java/com/university/crm/persistence/dao/: AccountDao.java  AccountRolePermissionDao.java  DepartmentDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  ViewDao.java
src/main/java/com/university/crm/service/: AccountService.java  CommonService.java  DepartmentService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/university/crm/util/: ApplicationContextUtil.java  CookieKit.java  DateEditor.java  DateKit.java  HashKit.java  MapKit.java  PropertyKit.java  RequestKit.java  ValidatorKit.java
src/main/java/com/university/crm/web/action/: LoginAction.java
src/main/java/com/university/crm/web/action/common/: BaseAction.java  CommonAction.java
src/main/java/com/university/crm/web/action/system/: AccountAction.java  DepartmentAction.java  MenuAction.java  PermissionAction.java  RoleAction.java
src/main/resources/: log4j2.xml  university-crm.properties
src/main/resources/mybatis/: AccountMapper.xml  AccountRolePermissionMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  ViewMapper.xml  mybatisConfig.xml
src/main/resources/properties/: beetl.properties  ehcache.xml
src/main/resources/spring/: applicationContext-ecache.xml  applicationContext-mysql.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: 404.ftl  500.ftl  error.ftl  home.bak.ftl  home.ftl  login.ftl
src/main/webapp/WEB-INF/html/_/: _footer_extra.ftl  _header_extra.ftl
src/main/webapp/WEB-INF/html/system/: account-add.ftl  account-list.ftl  department-list.ftl  menu-list.ftl  permission-list.ftl  role-list.ftl
src/main/webapp/static/css/: dashboard.css  leftnav.css
src/main/webapp/static/js/: bootstrap-table.js  format.js  home.js  modal.js  pageValidate.js  table.js  university.js
src/main/webapp/static/login/css/: style.css
src/main/webapp/static/login/js/: supersized-init.js
src/main/webapp/static/plugin/layui-v2.4.5/layui/css/: layui.css
src/test/java/: Test.java
